<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bad request</title>

    <link
        href="//fonts.googleapis.com/css?family=Ubuntu+Condensed&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext"
        rel="stylesheet">

    <style>
        body {
            height: 100vh;
            margin: 0;
            font-family: 'Ubuntu Condensed', sans-serif;
        }

        body {
            background: url(images/400-bad-request.png) no-repeat #EFEFEF;
            background-size: cover;
            height: 100%;
        }

        #content {
            width: 65%;
            padding-top: 5%;
        }

        h1,
        h2 {
            font-size: 4vw;
            margin: 0;
            padding: 0;
            letter-spacing: 4px;
            text-align: center;
            padding: 1.5vw 2vw 4vw;
            text-shadow: 1px 1px 2px #000;
        }

        h1 {
            font-size: 6vw;
            color: #FD9644;
        }

        h2 {
            font-size: 3vw;
            color: #000;
        }

        h2 span {
            color: #CF2027;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>400 - Bad Request</h1>
        <h2>« <span>O</span>h <span>o</span>h... <span>V</span>ot<span>r</span>e
            <span>N</span>avi<span>g</span>ate<span>u</span>r
            a e<span>n</span>vo<span>y</span>é <span>q</span>ue<span>l</span>qu<span>e</span>
            c<span>h</span>o<span>s</span>e
            q<span>u</span>e je <span>n</span>e co<span>m</span>pr<span>e</span>n<span>d</span>s p<span>a</span>s. »
        </h2>
    </div>
</body>

</html>