<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Not found</title>

    <link
        href="//fonts.googleapis.com/css?family=Ubuntu+Condensed&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext"
        rel="stylesheet">

    <style>
        body {
            height: 100vh;
            margin: 0;
            font-family: 'Ubuntu Condensed', sans-serif;
        }
        body  {
            background: url(images/404-not-found.png) no-repeat #EFEFEF;
            background-size: cover;
            height: 100%;
        }
        #content {
            float: right;
            width: 65%;
            padding-top: 5%;
        }
        h1, h2 {
            font-size: 4vw;
            margin: 0;
            padding: 0;
            letter-spacing: 4px;
            text-align: center;
            padding: 1.5vw 2vw 4vw;
            text-shadow: 1px 1px 2px #000;
        }
        h1 {
            font-size: 6vw;
            color: #FD9644;
        }
        h2 {
            font-size: 3vw;
            color: #000;
        }
        h2 span {
            color: #CF2027;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>404 - Not found</h1>
        <h2>« <span>D</span>és<span>o</span>l<span>é</span>, j'<span>a</span>i <span>c</span>he<span>r</span>ch<span>é</span> 
            p<span>a</span>rt<span>o</span>ut <span>e</span>t <span>j</span>e s<span>u</span>i<span>s</span> en<span>c</span>o<span>r</span>e 
            <span>v</span>en<span>u</span> le<span>s</span> m<span>a</span>in<span>s</span> vi<span>d</span>es. »
        </h2>
    </div>
</body>

</html>