<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page en construction</title>

    <link
        href="//fonts.googleapis.com/css?family=Ubuntu+Condensed&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext"
        rel="stylesheet">

    <style>
        body {
            height: 100vh;
            margin: 0;
            font-family: 'Ubuntu Condensed', sans-serif;
        }

        div {
            background: url(images/enconstruction.jpg) no-repeat;
            background-size: cover;
            height: 100%;
        }
        h1, h2 {
            font-size: 4vw;
            margin: 0;
            padding: 0;
            color: #fff;
            letter-spacing: 4px;
            text-align: center;
            padding: 1.5vw 2vw 4vw;
            text-shadow: 1px 1px 2px #000;
        }
        h1 {
            font-size: 6vw;
        }
        h2 {
            font-size: 4vw;
        }

        h2 span {
            color: #ff9800;
        }
    </style>
</head>

<body>
    <div>
        <h1>En construction</h1>
        <h2><span>P</span>ag<span>e</span> b<span>i</span>e<span>n</span>tô<span>t</span> d<span>i</span>sp<span>on</span>ib<span>l</span>e</h2>
    </div>
</body>

</html>